<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLogIn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_narrow"
            android:layout_marginEnd="@dimen/margin_narrow"
            android:fontFamily="@font/roboto"
            android:text="@string/app_name"
            android:textColor="@color/colorTextPrimary"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_frase"
            android:layout_width="323dp"
            android:layout_height="58dp"
            android:layout_marginEnd="@dimen/margin_narrow"
            android:fontFamily="@font/roboto_light"
            android:text="@string/app_frase"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/iv_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_frase"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_correo"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/et_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="@string/et_correo"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pass"
            app:layout_constraintStart_toStartOf="@+id/tvNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_narrow"
            android:text="@string/tv_pass"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/et_pass"
            app:layout_constraintStart_toStartOf="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="@string/et_pass"
            android:inputType="textPassword"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegistrarse"
            app:layout_constraintStart_toStartOf="@+id/tv_pass"
            app:layout_constraintTop_toBottomOf="@+id/tv_pass" />

        <Button
            android:id="@+id/buttonRegistrarse"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button_registrarse"
            android:text="@string/bt_registrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_frase"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/buttonIngresar"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_wide"
            android:background="@drawable/button_ingresar"
            android:text="@string/bt_ingresar"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegistrarse"
            app:layout_constraintStart_toStartOf="@+id/buttonRegistrarse"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegistrarse" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>