<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyecto.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingresosFragment"
        android:name="com.example.proyecto.IngresosFragment"
        android:label="fragment_ingresos"
        tools:layout="@layout/fragment_ingresos" >
        <action
            android:id="@+id/action_ingresosFragment_to_nuevoIngresoFragment"
            app:destination="@id/nuevoIngresoFragment" />
        <action
            android:id="@+id/action_ingresosFragment_to_verIngresoFragment"
            app:destination="@id/verIngresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoIngresoFragment"
        android:name="com.example.proyecto.NuevoIngresoFragment"
        android:label="fragment_nuevo_ingreso"
        tools:layout="@layout/fragment_nuevo_ingreso" >
        <action
            android:id="@+id/action_nuevoIngresoFragment_to_ingresosFragment"
            app:destination="@id/ingresosFragment" />
    </fragment>
    <fragment
        android:id="@+id/gastosFragment"
        android:name="com.example.proyecto.GastosFragment"
        android:label="fragment_gastos"
        tools:layout="@layout/fragment_gastos" >
        <action
            android:id="@+id/action_gastosFragment_to_nuevoGastoFragment"
            app:destination="@id/nuevoGastoFragment" />
        <action
            android:id="@+id/action_gastosFragment_to_verGastoFragment"
            app:destination="@id/verGastoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoGastoFragment"
        android:name="com.example.proyecto.NuevoGastoFragment"
        android:label="fragment_nuevo_gasto"
        tools:layout="@layout/fragment_nuevo_gasto" >
        <action
            android:id="@+id/action_nuevoGastoFragment_to_gastosFragment"
            app:destination="@id/gastosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.proyecto.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_pagosFragment_to_nuevoPagoFragment"
            app:destination="@id/nuevoPagoFragment" />
        <action
            android:id="@+id/action_pagosFragment_to_verPagoFragment"
            app:destination="@id/verPagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoPagoFragment"
        android:name="com.example.proyecto.NuevoPagoFragment"
        android:label="fragment_nuevo_pago"
        tools:layout="@layout/fragment_nuevo_pago" >
        <action
            android:id="@+id/action_nuevoPagoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.proyecto.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.proyecto.ContactoFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/verIngresoFragment"
        android:name="com.example.proyecto.VerIngresoFragment"
        android:label="fragment_ver_ingreso"
        tools:layout="@layout/fragment_ver_ingreso" >
        <action
            android:id="@+id/action_verIngresoFragment_to_ingresosFragment"
            app:destination="@id/ingresosFragment" />
    </fragment>
    <fragment
        android:id="@+id/verGastoFragment"
        android:name="com.example.proyecto.VerGastoFragment"
        android:label="fragment_ver_gasto"
        tools:layout="@layout/fragment_ver_gasto" >
        <action
            android:id="@+id/action_verGastoFragment_to_gastosFragment"
            app:destination="@id/gastosFragment" />
    </fragment>
    <fragment
        android:id="@+id/verPagoFragment"
        android:name="com.example.proyecto.VerPagoFragment"
        android:label="fragment_ver_pago"
        tools:layout="@layout/fragment_ver_pago" >
        <action
            android:id="@+id/action_verPagoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
</navigation>